# amazon_cloude_krishan

./: .gitignore  pom.xml
src/main/java/com/Lambda/dynamodb/aws/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
src/main/java/com/S3/yogi/aws/: S3AccessByJava.java
src/main/java/com/sns/yogi/aws/: AWSAppConfig.java  AmazonSNSPublisherService.java  PublisherService.java  RecruiterbotApplication.java  TopicNotSupportedException.java
src/main/java/com/yogi/aws/lambdadynamodb/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
src/main/java/com/yogi/aws/s3/: S3AccessByJava.java
src/main/java/com/yogi/aws/sns/: AWSAppConfig.java  AmazonSNSPublisherService.java  PublisherService.java  RecruiterbotApplication.java  TopicNotSupportedException.java
src/main/java/lambdadynamodb/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
src/main/java/s3/: S3AccessByJava.java
src/main/java/sns/: AWSAppConfig.java  AmazonSNSPublisherService.java  PublisherService.java  RecruiterbotApplication.java  TopicNotSupportedException.java
src/main/resources/: application.properties
src/test/java/com/yogi/aws/lambdadynamodb/: PersonRequestTest.java  PersonResponseTest.java  SavePersonHandlerTest.java
src/test/java/com/yogi/aws/s3/: S3AccessByJavaTest.java
src/test/java/com/yogi/aws/sns/: AmazonSNSPublisherServiceTest.java
