#
# Amazon SNS Topic
#
#aws.sns.topic.interviewstatus.ARN = arn:aws:sns:us-east-1:165412123501:interview_status
aws.sns.topic.interviewstatus.ARN = arn:aws:sns:us-east-1:566529155853:interview_status
aws.temporary.credentials.validity.duration=3300
